% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Beni2004}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Beni},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the First International Workshop on Swarm
  Robotics}
    \field{pages}{1–\bibrangedash 9}
    \field{title}{From Swarm Intelligence to Swarm Robotics}
    \list{location}{1}{%
      {Santa Monica, USA}%
    }
    \field{year}{2004}
  \endentry

  \entry{BongardZykovLipson2006}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Bongard},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={Zykov},
         familyi={Z\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lipson},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJZVLH1}
    \strng{fullhash}{BJZVLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1118\bibrangedash 1121}
    \field{title}{Resilient machines through continuous self-modeling}
    \field{volume}{314(5802)}
    \field{journaltitle}{Science}
    \field{year}{2006}
  \endentry

  \entry{chaimowicz2001architecture}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CL}{%
         family={Chaimowicz},
         familyi={C\bibinitperiod},
         given={Luiz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sugar},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CMFM}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Mario Fernando\bibnamedelima Montenegro},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CL+1}
    \strng{fullhash}{CLSTKVCMFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings 2001 ICRA. IEEE International Conference on
  Robotics and Automation (Cat. No. 01CH37164)}
    \field{pages}{2992\bibrangedash 2997}
    \field{title}{An architecture for tightly coupled multi-robot cooperation}
    \field{volume}{3}
    \field{year}{2001}
  \endentry

  \entry{CullyCluneTaraporeMouret2015}{article}{}
    \name{author}{4}{}{%
      {{hash=CA}{%
         family={Cully},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Clune},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tarapore},
         familyi={T\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mouret},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CACJTDMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{503\bibrangedash 507}
    \field{title}{Robots that can adapt like animals}
    \field{volume}{521(1)}
    \field{journaltitle}{Nature}
    \field{year}{2015}
  \endentry

  \entry{dayhoff2001artificial}{article}{}
    \name{author}{2}{}{%
      {{hash=DJE}{%
         family={Dayhoff},
         familyi={D\bibinitperiod},
         given={Judith\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={DeLeo},
         familyi={D\bibinitperiod},
         given={James\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \keyw{computational methodology, medicine, paradigm,artificial neural
  networks}
    \strng{namehash}{DJEDJM1}
    \strng{fullhash}{DJEDJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1002/1097-0142(20010415)91:8+<1615::AID-CNCR1175>3.0.CO;2-L
    \endverb
    \field{issn}{1097-0142}
    \field{number}{S8}
    \field{pages}{1615\bibrangedash 1635}
    \field{title}{Artificial neural networks}
    \verb{url}
    \verb http://dx.doi.org/10.1002/1097-0142(20010415)91:8+{\textless}1615::AI
    \verb D-CNCR1175{\textgreater}3.0.CO;2-L
    \endverb
    \field{volume}{91}
    \field{journaltitle}{Cancer}
    \field{year}{2001}
  \endentry

  \entry{de1988learning}{article}{}
    \name{author}{1}{}{%
      {{hash=DJK}{%
         family={De\bibnamedelima Jong},
         familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DJK1}
    \strng{fullhash}{DJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2-3}
    \field{pages}{121\bibrangedash 138}
    \field{title}{Learning with genetic algorithms: An overview}
    \field{volume}{3}
    \field{journaltitle}{Machine learning}
    \field{year}{1988}
  \endentry

  \entry{EibenSmith2003}{book}{}
    \name{author}{2}{}{%
      {{hash=EA}{%
         family={Eiben},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EASJ1}
    \strng{fullhash}{EASJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Introduction to Evolutionary Computing}
    \list{location}{1}{%
      {Berlin, Germany}%
    }
    \field{year}{2003}
  \endentry

  \entry{RefWorks:33}{article}{}
    \name{author}{2}{}{%
      {{hash=EAE}{%
         family={Eiben},
         familyi={E\bibinitperiod},
         given={Agoston\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SJE}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={James\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EAESJE1}
    \strng{fullhash}{EAESJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{{Introduction to evolutionary computing}}
    \field{volume}{53}
    \field{year}{2003}
  \endentry

  \entry{fenton2001fault}{article}{}
    \name{author}{3}{}{%
      {{hash=FWG}{%
         family={Fenton},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima G},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MTM}{%
         family={McGinnity},
         familyi={M\bibinitperiod},
         given={T.\bibnamedelima Martin},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MLP}{%
         family={Maguire},
         familyi={M\bibinitperiod},
         given={Liam\bibnamedelima P},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FWGMTMMLP1}
    \strng{fullhash}{FWGMTMMLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{269\bibrangedash 281}
    \field{title}{Fault diagnosis of electronic systems using intelligent
  techniques: A review}
    \field{volume}{31}
    \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics,
  Part C (Applications and Reviews)}
    \field{year}{2001}
  \endentry

  \entry{FloreanoDurrMattiussi2008}{article}{}
    \name{author}{3}{}{%
      {{hash=FD}{%
         family={Floreano},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={D{\"{u}}rr},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mattiussi},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDDPMC1}
    \strng{fullhash}{FDDPMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{47\bibrangedash 62}
    \field{title}{Neuroevolution: from architectures to learning}
    \field{volume}{1}
    \field{journaltitle}{Evolutionary Intelligence}
    \field{year}{2008}
  \endentry

  \entry{RefWorks:31}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Joydeep},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KBJ}{%
         family={Kuipers},
         familyi={K\bibinitperiod},
         given={Benjamin\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MRJ}{%
         family={Mooney},
         familyi={M\bibinitperiod},
         given={Raymond\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJKBJMRJ1}
    \strng{fullhash}{GJKBJMRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{Efficient evolution of neural networks through
  complexification}}
    \field{year}{2004}
  \endentry

  \entry{goldberg1988genetic}{article}{}
    \name{author}{2}{}{%
      {{hash=GDE}{%
         family={Goldberg},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HJH}{%
         family={Holland},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GDEHJH1}
    \strng{fullhash}{GDEHJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{95\bibrangedash 99}
    \field{title}{{Genetic algorithms and machine learning}}
    \field{volume}{3}
    \field{journaltitle}{Machine learning}
    \field{year}{1988}
  \endentry

  \entry{gomes2013generic}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CAL}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Anders\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{GJCAL1}
    \strng{fullhash}{GJCAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 15th annual conference on Genetic and
  evolutionary computation}
    \field{pages}{199\bibrangedash 206}
    \field{title}{Generic behaviour similarity measures for evolutionary swarm
  robotics}
    \field{year}{2013}
  \endentry

  \entry{RefWorks:5}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mariano},
         familyi={M\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CAL}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Anders\bibnamedelima Lyhne},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GJMPCAL1}
    \strng{fullhash}{GJMPCAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 2015 on Genetic and Evolutionary
  Computation Conference}
    \field{pages}{943\bibrangedash 950}
    \field{title}{{Devising effective novelty search algorithms: A
  comprehensive empirical study}}
    \field{year}{2015}
  \endentry

  \entry{RefWorks:11}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=UP}{%
         family={Urbano},
         familyi={U\bibinitperiod},
         given={Paulo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CAL}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Anders\bibnamedelima Lyhne},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJUPCAL1}
    \strng{fullhash}{GJUPCAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2-3}
    \field{pages}{115\bibrangedash 144}
    \field{title}{{Evolution of swarm robotics systems with novelty search}}
    \field{volume}{7}
    \field{journaltitle}{Swarm Intelligence}
    \field{year}{2013}
  \endentry

  \entry{gomez2001neuro}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GFJ}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Faustino\bibnamedelima J},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Burger},
         familyi={B\bibinitperiod},
         given={Doug},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Miikkulainen},
         familyi={M\bibinitperiod},
         given={Risto},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GFJBDMR1}
    \strng{fullhash}{GFJBDMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Neural Networks, 2001. Proceedings. IJCNN'01.
  International Joint Conference on}
    \field{pages}{2355\bibrangedash 2360}
    \field{title}{{A neuro-evolution method for dynamic resource allocation on
  a chip multiprocessor}}
    \field{volume}{4}
    \field{year}{2001}
  \endentry

  \entry{gomez1999solving}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GFJ}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Faustino\bibnamedelima J},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Miikkulainen},
         familyi={M\bibinitperiod},
         given={Risto},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GFJMR1}
    \strng{fullhash}{GFJMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{IJCAI}
    \field{pages}{1356\bibrangedash 1361}
    \field{title}{{Solving non-Markovian control tasks with neuroevolution}}
    \field{volume}{99}
    \field{year}{1999}
  \endentry

  \entry{RefWorks:32}{article}{}
    \name{author}{2}{}{%
      {{hash=GFJ}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Faustino\bibnamedelima John},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Miikkulainen},
         familyi={M\bibinitperiod},
         given={Risto},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GFJMR2}
    \strng{fullhash}{GFJMR2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{Robust non-linear control through neuroevolution}}
    \field{year}{2003}
  \endentry

  \entry{igel2003neuroevolution}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=IC}{%
         family={Igel},
         familyi={I\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{IC1}
    \strng{fullhash}{IC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{Evolutionary Computation, 2003. CEC'03. The 2003 Congress
  on}
    \field{pages}{2588\bibrangedash 2595}
    \field{title}{{Neuroevolution for reinforcement learning using evolution
  strategies}}
    \field{volume}{4}
    \field{year}{2003}
  \endentry

  \entry{KaelblingLittmanMoore1996}{article}{}
    \name{author}{3}{}{%
      {{hash=KL}{%
         family={Kaelbling},
         familyi={K\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Littman},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KLLMMA1}
    \strng{fullhash}{KLLMMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{237–\bibrangedash 285}
    \field{title}{Reinforcement learning: A survey.}
    \field{volume}{4}
    \field{journaltitle}{Journal of Artificial Intelligence}
    \field{year}{1996}
  \endentry

  \entry{KubeZhang1994B}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kube},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRZH1}
    \strng{fullhash}{KRZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{189\bibrangedash 218}
    \field{title}{Collective robotics: from social insects to robots}
    \field{volume}{2}
    \field{journaltitle}{Adaptive Behaviour}
    \field{year}{1994}
  \endentry

  \entry{mcculloch1943logical}{article}{}
    \name{author}{2}{}{%
      {{hash=MWS}{%
         family={McCulloch},
         familyi={M\bibinitperiod},
         given={Warren\bibnamedelima S},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Pitts},
         familyi={P\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MWSPW1}
    \strng{fullhash}{MWSPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{115\bibrangedash 133}
    \field{title}{{A logical calculus of the ideas immanent in nervous
  activity}}
    \field{volume}{5}
    \field{journaltitle}{The bulletin of mathematical biophysics}
    \field{year}{1943}
  \endentry

  \entry{Miikkulainen2010}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Miikkulainen},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=SC}{%
         family={Sammut},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Webb},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Encyclopedia of Machine Learning}
    \field{pages}{716\bibrangedash 720}
    \field{title}{Neuroevolution}
    \list{location}{1}{%
      {New York, USA}%
    }
    \field{year}{2010}
  \endentry

  \entry{Miikkulainen:2010:ENN:1830761.1830902}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Miikkulainen},
         familyi={M\bibinitperiod},
         given={Risto},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{neural networks,evolutionary computation}
    \strng{namehash}{MR2}
    \strng{fullhash}{MR2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 12th Annual Conference Companion on
  Genetic and Evolutionary Computation}
    \verb{doi}
    \verb 10.1145/1830761.1830902
    \endverb
    \field{isbn}{978-1-4503-0073-5}
    \field{pages}{2441\bibrangedash 2460}
    \field{series}{GECCO '10}
    \field{title}{{Evolving Neural Networks}}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1830761.1830902
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2010}
  \endentry

  \entry{NitschkeSaEC2012}{article}{}
    \name{author}{3}{}{%
      {{hash=NG}{%
         family={Nitschke},
         familyi={N\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schut},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Eiben},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NGSMEA1}
    \strng{fullhash}{NGSMEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{1}
    \field{pages}{25–\bibrangedash 38}
    \field{title}{Evolving Behavioral Specialization in Robot Teams to Solve a
  Collective Construction Task}
    \field{volume}{2}
    \field{journaltitle}{Swarm and Evolutionary Computation}
    \field{year}{2012}
  \endentry

  \entry{russell2016artificial}{book}{}
    \name{author}{2}{}{%
      {{hash=RSJ}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Norvig},
         familyi={N\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Malaysia; Pearson Education Limited,}%
    }
    \strng{namehash}{RSJNP1}
    \strng{fullhash}{RSJNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Artificial intelligence: a modern approach}
    \field{year}{2016}
  \endentry

  \entry{Stanley2004}{book}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Department of Computer Sciences, The University of Texas}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Efficient Evolution of Neural Networks Through
  Complexification. Ph. D. Dissertation}
    \list{location}{1}{%
      {Austin, USA}%
    }
    \field{year}{2004}
  \endentry

  \entry{StanleyDAmbrosioGauci2009}{article}{}
    \name{author}{3}{}{%
      {{hash=SK}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=D}{%
         family={D'Ambrosio},
         familyi={D\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gauci},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKDGJ1}
    \strng{fullhash}{SKDGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{185\bibrangedash 212}
    \field{title}{Hypercube-based indirect encoding for evolving large-scale
  neural networks}
    \field{volume}{15}
    \field{journaltitle}{Artificial Life}
    \field{year}{2009}
  \endentry

  \entry{verma2004real}{article}{}
    \name{author}{4}{}{%
      {{hash=VV}{%
         family={Verma},
         familyi={V\bibinitperiod},
         given={Vandi},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={Geoff},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Simmons},
         familyi={S\bibinitperiod},
         given={Reid},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thrun},
         familyi={T\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VV+1}
    \strng{fullhash}{VVGGSRTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{2}
    \field{pages}{56\bibrangedash 66}
    \field{title}{Real-time fault diagnosis [robot fault diagnosis]}
    \field{volume}{11}
    \field{journaltitle}{IEEE Robotics \& Automation Magazine}
    \field{year}{2004}
  \endentry

  \entry{RefWorks:30}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WJ}{%
         family={Werfel},
         familyi={W\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BYY}{%
         family={Bar-Yam},
         familyi={B\bibinitperiod-Y\bibinitperiod},
         given={Yaneer},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rus},
         familyi={R\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nagpal},
         familyi={N\bibinitperiod},
         given={Radhika},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJBYYRDNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Robotics and Automation, 2006. ICRA 2006. Proceedings
  2006 IEEE International Conference on}
    \field{pages}{2787\bibrangedash 2794}
    \field{title}{{Distributed construction by mobile robots with enhanced
  building blocks}}
    \field{year}{2006}
  \endentry

  \entry{XinYao1999}{article}{}
    \name{author}{1}{}{%
      {{hash=YX}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX1}
    \strng{fullhash}{YX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{9}
    \field{pages}{1423\bibrangedash 1447}
    \field{title}{Evolving artificial neural networks}
    \field{volume}{87}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1999}
  \endentry

  \entry{RefWorks:1}{article}{}
    \name{author}{1}{}{%
      {{hash=YX}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX2}
    \strng{fullhash}{YX2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{9}
    \field{pages}{1423\bibrangedash 1447}
    \field{title}{{Evolving artificial neural networks}}
    \field{volume}{87}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1999}
  \endentry

  \entry{yegnanarayana2009artificial}{book}{}
    \name{author}{1}{}{%
      {{hash=YB}{%
         family={Yegnanarayana},
         familyi={Y\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \list{publisher}{1}{%
      {PHI Learning Pvt. Ltd.}%
    }
    \strng{namehash}{YB1}
    \strng{fullhash}{YB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{{Artificial neural networks}}
    \field{year}{2009}
  \endentry

  \entry{zhang1998forecasting}{article}{}
    \name{author}{3}{}{%
      {{hash=ZG}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Guoqiang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PBE}{%
         family={Patuwo},
         familyi={P\bibinitperiod},
         given={B\bibnamedelima Eddy},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HMY}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima Y},
         giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZGPBEHMY1}
    \strng{fullhash}{ZGPBEHMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{1}
    \field{pages}{35\bibrangedash 62}
    \field{title}{{Forecasting with artificial neural networks:: The state of
  the art}}
    \field{volume}{14}
    \field{journaltitle}{International journal of forecasting}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
