This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Database file #1: main-blx.bib
Database file #2: Bibliography/EvoComp.bib
I was expecting a `,' or a `}'---line 209 of file Bibliography/EvoComp.bib
 :   address = ""
 :               University of Pittsburgh, USA",
I'm skipping whatever remains of this entry
You're missing a field name---line 297 of file Bibliography/EvoComp.bib
 : 
 : %  address = "Cambridge",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1190 of file Bibliography/EvoComp.bib
 : 
 : % pages = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1311 of file Bibliography/EvoComp.bib
 : 
 : %  editor =       "Laurence T. Yang and Hai Jin and Jianhua Ma and Theo Ungerer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1328 of file Bibliography/EvoComp.bib
 : 
 : %  editor =       "Robert Meersman and Zahir Tari",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2062 of file Bibliography/EvoComp.bib
 :     
 :     year = "2004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4191 of file Bibliography/EvoComp.bib
 : 
 : %  address = "Berlin, Germany",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4211 of file Bibliography/EvoComp.bib
 : 
 : %  address = "Tokyo, Japan",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
(There were 8 error messages)
