% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Beni2004}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Beni},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the First International Workshop on Swarm
  Robotics}
    \field{pages}{1–\bibrangedash 9}
    \field{title}{From Swarm Intelligence to Swarm Robotics}
    \list{location}{1}{%
      {Santa Monica, USA}%
    }
    \field{year}{2004}
  \endentry

  \entry{BongardZykovLipson2006}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Bongard},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZV}{%
         family={Zykov},
         familyi={Z\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lipson},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJZVLH1}
    \strng{fullhash}{BJZVLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1118\bibrangedash 1121}
    \field{title}{Resilient machines through continuous self-modeling}
    \field{volume}{314(5802)}
    \field{journaltitle}{Science}
    \field{year}{2006}
  \endentry

  \entry{chaimowicz2001architecture}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CL}{%
         family={Chaimowicz},
         familyi={C\bibinitperiod},
         given={Luiz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sugar},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CMFM}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Mario Fernando\bibnamedelima Montenegro},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CL+1}
    \strng{fullhash}{CLSTKVCMFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings 2001 ICRA. IEEE International Conference on
  Robotics and Automation (Cat. No. 01CH37164)}
    \field{pages}{2992\bibrangedash 2997}
    \field{title}{An architecture for tightly coupled multi-robot cooperation}
    \field{volume}{3}
    \field{year}{2001}
  \endentry

  \entry{CullyCluneTaraporeMouret2015}{article}{}
    \name{author}{4}{}{%
      {{hash=CA}{%
         family={Cully},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Clune},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tarapore},
         familyi={T\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mouret},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CACJTDMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{503\bibrangedash 507}
    \field{title}{Robots that can adapt like animals}
    \field{volume}{521(1)}
    \field{journaltitle}{Nature}
    \field{year}{2015}
  \endentry

  \entry{RefWorks:33}{article}{}
    \name{author}{2}{}{%
      {{hash=EAE}{%
         family={Eiben},
         familyi={E\bibinitperiod},
         given={Agoston\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SJE}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={James\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EAESJE1}
    \strng{fullhash}{EAESJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{{Introduction to evolutionary computing}}
    \field{volume}{53}
    \field{year}{2003}
  \endentry

  \entry{fenton2001fault}{article}{}
    \name{author}{3}{}{%
      {{hash=FWG}{%
         family={Fenton},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima G},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MTM}{%
         family={McGinnity},
         familyi={M\bibinitperiod},
         given={T.\bibnamedelima Martin},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MLP}{%
         family={Maguire},
         familyi={M\bibinitperiod},
         given={Liam\bibnamedelima P},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FWGMTMMLP1}
    \strng{fullhash}{FWGMTMMLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{269\bibrangedash 281}
    \field{title}{Fault diagnosis of electronic systems using intelligent
  techniques: A review}
    \field{volume}{31}
    \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics,
  Part C (Applications and Reviews)}
    \field{year}{2001}
  \endentry

  \entry{FloreanoDurrMattiussi2008}{article}{}
    \name{author}{3}{}{%
      {{hash=FD}{%
         family={Floreano},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={D{\"{u}}rr},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mattiussi},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDDPMC1}
    \strng{fullhash}{FDDPMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{47\bibrangedash 62}
    \field{title}{Neuroevolution: from architectures to learning}
    \field{volume}{1}
    \field{journaltitle}{Evolutionary Intelligence}
    \field{year}{2008}
  \endentry

  \entry{gomes2013generic}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CAL}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Anders\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{GJCAL1}
    \strng{fullhash}{GJCAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 15th annual conference on Genetic and
  evolutionary computation}
    \field{pages}{199\bibrangedash 206}
    \field{title}{Generic behaviour similarity measures for evolutionary swarm
  robotics}
    \field{year}{2013}
  \endentry

  \entry{RefWorks:5}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mariano},
         familyi={M\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CAL}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Anders\bibnamedelima Lyhne},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GJMPCAL1}
    \strng{fullhash}{GJMPCAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 2015 on Genetic and Evolutionary
  Computation Conference}
    \field{pages}{943\bibrangedash 950}
    \field{title}{{Devising effective novelty search algorithms: A
  comprehensive empirical study}}
    \field{year}{2015}
  \endentry

  \entry{RefWorks:11}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=UP}{%
         family={Urbano},
         familyi={U\bibinitperiod},
         given={Paulo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CAL}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Anders\bibnamedelima Lyhne},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJUPCAL1}
    \strng{fullhash}{GJUPCAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2-3}
    \field{pages}{115\bibrangedash 144}
    \field{title}{{Evolution of swarm robotics systems with novelty search}}
    \field{volume}{7}
    \field{journaltitle}{Swarm Intelligence}
    \field{year}{2013}
  \endentry

  \entry{RefWorks:32}{article}{}
    \name{author}{2}{}{%
      {{hash=GFJ}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Faustino\bibnamedelima John},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Miikkulainen},
         familyi={M\bibinitperiod},
         given={Risto},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GFJMR1}
    \strng{fullhash}{GFJMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{Robust non-linear control through neuroevolution}}
    \field{year}{2003}
  \endentry

  \entry{KubeZhang1994B}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kube},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRZH1}
    \strng{fullhash}{KRZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{189\bibrangedash 218}
    \field{title}{Collective robotics: from social insects to robots}
    \field{volume}{2}
    \field{journaltitle}{Adaptive Behaviour}
    \field{year}{1994}
  \endentry

  \entry{lehman2011abandoning}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Lehman},
         familyi={L\bibinitperiod},
         given={Joel},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SKO}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={Kenneth\bibnamedelima O},
         giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{LJSKO1}
    \strng{fullhash}{LJSKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{189\bibrangedash 223}
    \field{title}{{Abandoning objectives: Evolution through the search for
  novelty alone}}
    \field{volume}{19}
    \field{journaltitle}{Evolutionary computation}
    \field{year}{2011}
  \endentry

  \entry{NitschkeSaEC2012}{article}{}
    \name{author}{3}{}{%
      {{hash=NG}{%
         family={Nitschke},
         familyi={N\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schut},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Eiben},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NGSMEA1}
    \strng{fullhash}{NGSMEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{1}
    \field{pages}{25–\bibrangedash 38}
    \field{title}{Evolving Behavioral Specialization in Robot Teams to Solve a
  Collective Construction Task}
    \field{volume}{2}
    \field{journaltitle}{Swarm and Evolutionary Computation}
    \field{year}{2012}
  \endentry

  \entry{ShenKhoshnevis2003}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SW}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Will},
         familyi={W\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Khoshnevis},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{SWWPKB1}
    \strng{fullhash}{SWWPKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{IEEE International Conference on Robotics and Automation}
    \field{pages}{2516\bibrangedash 2522}
    \field{title}{Self-Assembly in Space via Self-Reconfigurable Robots}
    \list{location}{1}{%
      {Taipei, Taiwan}%
    }
    \field{year}{2003}
  \endentry

  \entry{Stanley2004}{book}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Department of Computer Sciences, The University of Texas}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Efficient Evolution of Neural Networks Through
  Complexification. Ph. D. Dissertation}
    \list{location}{1}{%
      {Austin, USA}%
    }
    \field{year}{2004}
  \endentry

  \entry{StanleyDAmbrosioGauci2009}{article}{}
    \name{author}{3}{}{%
      {{hash=SK}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=D}{%
         family={D'Ambrosio},
         familyi={D\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gauci},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKDGJ1}
    \strng{fullhash}{SKDGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{185\bibrangedash 212}
    \field{title}{Hypercube-based indirect encoding for evolving large-scale
  neural networks}
    \field{volume}{15}
    \field{journaltitle}{Artificial Life}
    \field{year}{2009}
  \endentry

  \entry{verma2004real}{article}{}
    \name{author}{4}{}{%
      {{hash=VV}{%
         family={Verma},
         familyi={V\bibinitperiod},
         given={Vandi},
         giveni={V\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={Geoff},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Simmons},
         familyi={S\bibinitperiod},
         given={Reid},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thrun},
         familyi={T\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VV+1}
    \strng{fullhash}{VVGGSRTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{2}
    \field{pages}{56\bibrangedash 66}
    \field{title}{Real-time fault diagnosis [robot fault diagnosis]}
    \field{volume}{11}
    \field{journaltitle}{IEEE Robotics \& Automation Magazine}
    \field{year}{2004}
  \endentry

  \entry{RefWorks:30}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WJ}{%
         family={Werfel},
         familyi={W\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BYY}{%
         family={Bar-Yam},
         familyi={B\bibinithyphendelim Y\bibinitperiod},
         given={Yaneer},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rus},
         familyi={R\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nagpal},
         familyi={N\bibinitperiod},
         given={Radhika},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJBYYRDNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Robotics and Automation, 2006. ICRA 2006. Proceedings
  2006 IEEE International Conference on}
    \field{pages}{2787\bibrangedash 2794}
    \field{title}{{Distributed construction by mobile robots with enhanced
  building blocks}}
    \field{year}{2006}
  \endentry

  \entry{XinYao1999}{article}{}
    \name{author}{1}{}{%
      {{hash=YX}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX1}
    \strng{fullhash}{YX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{9}
    \field{pages}{1423\bibrangedash 1447}
    \field{title}{Evolving artificial neural networks}
    \field{volume}{87}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
