This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12645 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography/EvoComp.bib
I was expecting a `,' or a `}'---line 355 of file Bibliography/EvoComp.bib
 :   address = ""
 :               University of Pittsburgh, USA",
I'm skipping whatever remains of this entry
You're missing a field name---line 531 of file Bibliography/EvoComp.bib
 : 
 : %  address = "Cambridge",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1565 of file Bibliography/EvoComp.bib
 : @inproceedings{WatsonNitschke2015CEC
 :                                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2317 of file Bibliography/EvoComp.bib
 : 
 : % pages = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2559 of file Bibliography/EvoComp.bib
 : 
 : %  editor =       "Laurence T. Yang and Hai Jin and Jianhua Ma and Theo Ungerer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2593 of file Bibliography/EvoComp.bib
 : 
 : %  editor =       "Robert Meersman and Zahir Tari",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4061 of file Bibliography/EvoComp.bib
 :     
 :     year = "2004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6215 of file Bibliography/EvoComp.bib
 : @book{EibenSmith2003
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 8297 of file Bibliography/EvoComp.bib
 : 
 : %  address = "Berlin, Germany",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8337 of file Bibliography/EvoComp.bib
 : 
 : %  address = "Tokyo, Japan",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Stanley2003"
Warning--I didn't find a database entry for "Castillo2007"
Warning--I didn't find a database entry for "Khoshnevis2003"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Malaysia; Pearson Education Limited," has a comma at the end for entry russell2016artificial
while executing---line 2746 of file biblatex.bst
You've used 52 entries,
            6256 wiz_defined-function locations,
            1526 strings with 17991 characters,
and the built_in function-call counts, 291264 in all, are:
= -- 19171
> -- 6405
< -- 1884
+ -- 7357
- -- 2393
* -- 21676
:= -- 28329
add.period$ -- 0
call.type$ -- 52
change.case$ -- 975
chr.to.int$ -- 30
cite$ -- 102
duplicate$ -- 32424
empty$ -- 26451
format.name$ -- 3802
if$ -- 60371
int.to.chr$ -- 0
int.to.str$ -- 154
missing$ -- 0
newline$ -- 1741
num.names$ -- 2690
pop$ -- 17501
preamble$ -- 1
purify$ -- 1283
quote$ -- 0
skip$ -- 10098
stack$ -- 0
substring$ -- 29465
swap$ -- 8285
text.length$ -- 1531
text.prefix$ -- 52
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 3594
width$ -- 0
write$ -- 1690
(There were 11 error messages)
