\relax 
\bbl@beforestart
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography/EvoComp}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/Chapter1.aux}
\citation{RefWorks:33}
\abx@aux@cite{RefWorks:33}
\abx@aux@segm{0}{0}{RefWorks:33}
\citation{RefWorks:32}
\abx@aux@cite{RefWorks:32}
\abx@aux@segm{0}{0}{RefWorks:32}
\citation{chaimowicz2001architecture}
\abx@aux@cite{chaimowicz2001architecture}
\abx@aux@segm{0}{0}{chaimowicz2001architecture}
\citation{RefWorks:11}
\abx@aux@cite{RefWorks:11}
\abx@aux@segm{0}{0}{RefWorks:11}
\citation{NitschkeSaEC2012}
\abx@aux@cite{NitschkeSaEC2012}
\abx@aux@segm{0}{0}{NitschkeSaEC2012}
\citation{NitschkeSaEC2012}
\abx@aux@cite{NitschkeSaEC2012}
\abx@aux@segm{0}{0}{NitschkeSaEC2012}
\citation{ShenKhoshnevis2003}
\abx@aux@cite{ShenKhoshnevis2003}
\abx@aux@segm{0}{0}{ShenKhoshnevis2003}
\citation{RefWorks:30}
\abx@aux@cite{RefWorks:30}
\abx@aux@segm{0}{0}{RefWorks:30}
\citation{RefWorks:33}
\abx@aux@cite{RefWorks:33}
\abx@aux@segm{0}{0}{RefWorks:33}
\citation{Stanley2004}
\abx@aux@cite{Stanley2004}
\abx@aux@segm{0}{0}{Stanley2004}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{RefWorks:33}
\abx@aux@cite{RefWorks:33}
\abx@aux@segm{0}{0}{RefWorks:33}
\citation{KubeZhang1994B}
\abx@aux@cite{KubeZhang1994B}
\abx@aux@segm{0}{0}{KubeZhang1994B}
\citation{Beni2004}
\abx@aux@cite{Beni2004}
\abx@aux@segm{0}{0}{Beni2004}
\citation{FloreanoDurrMattiussi2008}
\abx@aux@cite{FloreanoDurrMattiussi2008}
\abx@aux@segm{0}{0}{FloreanoDurrMattiussi2008}
\citation{fenton2001fault}
\abx@aux@cite{fenton2001fault}
\abx@aux@segm{0}{0}{fenton2001fault}
\citation{verma2004real}
\abx@aux@cite{verma2004real}
\abx@aux@segm{0}{0}{verma2004real}
\citation{BongardZykovLipson2006}
\abx@aux@cite{BongardZykovLipson2006}
\abx@aux@segm{0}{0}{BongardZykovLipson2006}
\citation{CullyCluneTaraporeMouret2015}
\abx@aux@cite{CullyCluneTaraporeMouret2015}
\abx@aux@segm{0}{0}{CullyCluneTaraporeMouret2015}
\citation{CullyCluneTaraporeMouret2015}
\abx@aux@cite{CullyCluneTaraporeMouret2015}
\abx@aux@segm{0}{0}{CullyCluneTaraporeMouret2015}
\citation{FloreanoDurrMattiussi2008}
\abx@aux@cite{FloreanoDurrMattiussi2008}
\abx@aux@segm{0}{0}{FloreanoDurrMattiussi2008}
\citation{KubeZhang1994B}
\abx@aux@cite{KubeZhang1994B}
\abx@aux@segm{0}{0}{KubeZhang1994B}
\citation{Beni2004}
\abx@aux@cite{Beni2004}
\abx@aux@segm{0}{0}{Beni2004}
\citation{gomes2013generic}
\abx@aux@cite{gomes2013generic}
\abx@aux@segm{0}{0}{gomes2013generic}
\citation{RefWorks:5}
\abx@aux@cite{RefWorks:5}
\abx@aux@segm{0}{0}{RefWorks:5}
\citation{RefWorks:11}
\abx@aux@cite{RefWorks:11}
\abx@aux@segm{0}{0}{RefWorks:11}
\citation{lehman2011abandoning}
\abx@aux@cite{lehman2011abandoning}
\abx@aux@segm{0}{0}{lehman2011abandoning}
\citation{StanleyDAmbrosioGauci2009}
\abx@aux@cite{StanleyDAmbrosioGauci2009}
\abx@aux@segm{0}{0}{StanleyDAmbrosioGauci2009}
\citation{RefWorks:11}
\abx@aux@cite{RefWorks:11}
\abx@aux@segm{0}{0}{RefWorks:11}
\citation{gomes2013generic}
\abx@aux@cite{gomes2013generic}
\abx@aux@segm{0}{0}{gomes2013generic}
\citation{RefWorks:5}
\abx@aux@cite{RefWorks:5}
\abx@aux@segm{0}{0}{RefWorks:5}
\citation{BongardZykovLipson2006}
\abx@aux@cite{BongardZykovLipson2006}
\abx@aux@segm{0}{0}{BongardZykovLipson2006}
\citation{CullyCluneTaraporeMouret2015}
\abx@aux@cite{CullyCluneTaraporeMouret2015}
\abx@aux@segm{0}{0}{CullyCluneTaraporeMouret2015}
\@input{Chapters/Chapter2.aux}
\citation{dayhoff2001artificial}
\abx@aux@cite{dayhoff2001artificial}
\abx@aux@segm{0}{0}{dayhoff2001artificial}
\citation{dayhoff2001artificial}
\abx@aux@cite{dayhoff2001artificial}
\abx@aux@segm{0}{0}{dayhoff2001artificial}
\citation{mcculloch1943logical}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\citation{RefWorks:31}
\abx@aux@cite{RefWorks:31}
\abx@aux@segm{0}{0}{RefWorks:31}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{RefWorks:32}
\abx@aux@cite{RefWorks:32}
\abx@aux@segm{0}{0}{RefWorks:32}
\citation{yegnanarayana2009artificial}
\abx@aux@cite{yegnanarayana2009artificial}
\abx@aux@segm{0}{0}{yegnanarayana2009artificial}
\citation{RefWorks:31}
\abx@aux@cite{RefWorks:31}
\abx@aux@segm{0}{0}{RefWorks:31}
\citation{yegnanarayana2009artificial}
\abx@aux@cite{yegnanarayana2009artificial}
\abx@aux@segm{0}{0}{yegnanarayana2009artificial}
\citation{zhang1998forecasting}
\abx@aux@cite{zhang1998forecasting}
\abx@aux@segm{0}{0}{zhang1998forecasting}
\citation{yegnanarayana2009artificial}
\abx@aux@cite{yegnanarayana2009artificial}
\abx@aux@segm{0}{0}{yegnanarayana2009artificial}
\citation{dayhoff2001artificial}
\abx@aux@cite{dayhoff2001artificial}
\abx@aux@segm{0}{0}{dayhoff2001artificial}
\citation{RefWorks:1}
\abx@aux@cite{RefWorks:1}
\abx@aux@segm{0}{0}{RefWorks:1}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{russell2016artificial}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{goldberg1988genetic}
\abx@aux@cite{goldberg1988genetic}
\abx@aux@segm{0}{0}{goldberg1988genetic}
\citation{goldberg1988genetic}
\abx@aux@cite{goldberg1988genetic}
\abx@aux@segm{0}{0}{goldberg1988genetic}
\citation{goldberg1988genetic}
\abx@aux@cite{goldberg1988genetic}
\abx@aux@segm{0}{0}{goldberg1988genetic}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{de1988learning}
\abx@aux@cite{de1988learning}
\abx@aux@segm{0}{0}{de1988learning}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{KaelblingLittmanMoore1996}
\abx@aux@cite{KaelblingLittmanMoore1996}
\abx@aux@segm{0}{0}{KaelblingLittmanMoore1996}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{Miikkulainen2010}
\abx@aux@cite{Miikkulainen2010}
\abx@aux@segm{0}{0}{Miikkulainen2010}
\citation{RefWorks:31}
\abx@aux@cite{RefWorks:31}
\abx@aux@segm{0}{0}{RefWorks:31}
\citation{gomez1999solving}
\abx@aux@cite{gomez1999solving}
\abx@aux@segm{0}{0}{gomez1999solving}
\citation{RefWorks:31}
\abx@aux@cite{RefWorks:31}
\abx@aux@segm{0}{0}{RefWorks:31}
\citation{RefWorks:32}
\abx@aux@cite{RefWorks:32}
\abx@aux@segm{0}{0}{RefWorks:32}
\citation{gomez2001neuro}
\abx@aux@cite{gomez2001neuro}
\abx@aux@segm{0}{0}{gomez2001neuro}
\citation{RefWorks:1}
\abx@aux@cite{RefWorks:1}
\abx@aux@segm{0}{0}{RefWorks:1}
\citation{igel2003neuroevolution}
\abx@aux@cite{igel2003neuroevolution}
\abx@aux@segm{0}{0}{igel2003neuroevolution}
\citation{Miikkulainen:2010:ENN:1830761.1830902}
\abx@aux@cite{Miikkulainen:2010:ENN:1830761.1830902}
\abx@aux@segm{0}{0}{Miikkulainen:2010:ENN:1830761.1830902}
\citation{RefWorks:31}
\abx@aux@cite{RefWorks:31}
\abx@aux@segm{0}{0}{RefWorks:31}
\citation{RefWorks:31}
\abx@aux@cite{RefWorks:31}
\abx@aux@segm{0}{0}{RefWorks:31}
\citation{NitschkeSaEC2012}
\abx@aux@cite{NitschkeSaEC2012}
\abx@aux@segm{0}{0}{NitschkeSaEC2012}
\citation{NitschkeSaEC2012}
\abx@aux@cite{NitschkeSaEC2012}
\abx@aux@segm{0}{0}{NitschkeSaEC2012}
\@input{Chapters/Chapter3.aux}
\citation{StanleyDAmbrosioGauci2009}
\abx@aux@cite{StanleyDAmbrosioGauci2009}
\abx@aux@segm{0}{0}{StanleyDAmbrosioGauci2009}
\citation{StanleyMiikkulainen2002}
\abx@aux@cite{StanleyMiikkulainen2002}
\abx@aux@segm{0}{0}{StanleyMiikkulainen2002}
\citation{Stanley2007}
\abx@aux@cite{Stanley2007}
\abx@aux@segm{0}{0}{Stanley2007}
\citation{DAmbrosio2013}
\abx@aux@cite{DAmbrosio2013}
\abx@aux@segm{0}{0}{DAmbrosio2013}
\citation{WatsonNitschke2015SSCI}
\abx@aux@cite{WatsonNitschke2015SSCI}
\abx@aux@segm{0}{0}{WatsonNitschke2015SSCI}
\citation{StanleyDAmbrosioGauci2009}
\abx@aux@cite{StanleyDAmbrosioGauci2009}
\abx@aux@segm{0}{0}{StanleyDAmbrosioGauci2009}
\citation{DAmbrosioStanley2008}
\abx@aux@cite{DAmbrosioStanley2008}
\abx@aux@segm{0}{0}{DAmbrosioStanley2008}
\citation{WatsonNitschke2015SSCI}
\abx@aux@cite{WatsonNitschke2015SSCI}
\abx@aux@segm{0}{0}{WatsonNitschke2015SSCI}
\citation{DAmbrosioStanley2008}
\abx@aux@cite{DAmbrosioStanley2008}
\abx@aux@segm{0}{0}{DAmbrosioStanley2008}
\citation{khepera3usermanual2013}
\abx@aux@cite{khepera3usermanual2013}
\abx@aux@segm{0}{0}{khepera3usermanual2013}
\citation{BeckersHollandDeneubourg1994}
\abx@aux@cite{BeckersHollandDeneubourg1994}
\abx@aux@segm{0}{0}{BeckersHollandDeneubourg1994}
\@input{Chapters/Chapter4.aux}
\citation{HewlandNitschke2015}
\abx@aux@cite{HewlandNitschke2015}
\abx@aux@segm{0}{0}{HewlandNitschke2015}
\citation{NitschkeSaEC2012}
\abx@aux@cite{NitschkeSaEC2012}
\abx@aux@segm{0}{0}{NitschkeSaEC2012}
\@input{Chapters/Chapter5.aux}
\citation{DidiNitschke2016SSCI}
\abx@aux@cite{DidiNitschke2016SSCI}
\abx@aux@segm{0}{0}{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\abx@aux@cite{DidiNitschke2016}
\abx@aux@segm{0}{0}{DidiNitschke2016}
\citation{gomes2013generic}
\abx@aux@cite{gomes2013generic}
\abx@aux@segm{0}{0}{gomes2013generic}
\citation{RefWorks:5}
\abx@aux@cite{RefWorks:5}
\abx@aux@segm{0}{0}{RefWorks:5}
\citation{RefWorks:11}
\abx@aux@cite{RefWorks:11}
\abx@aux@segm{0}{0}{RefWorks:11}
\citation{FlanneryTeukolsky1986}
\abx@aux@cite{FlanneryTeukolsky1986}
\abx@aux@segm{0}{0}{FlanneryTeukolsky1986}
\citation{HewlandNitschke2015}
\abx@aux@cite{HewlandNitschke2015}
\abx@aux@segm{0}{0}{HewlandNitschke2015}
\citation{PfeiferBongard2006}
\abx@aux@cite{PfeiferBongard2006}
\abx@aux@segm{0}{0}{PfeiferBongard2006}
\citation{GauciStanley2010}
\abx@aux@cite{GauciStanley2010}
\abx@aux@segm{0}{0}{GauciStanley2010}
\citation{RisiStanley2013}
\abx@aux@cite{RisiStanley2013}
\abx@aux@segm{0}{0}{RisiStanley2013}
\citation{verbancsics_evolving_2010}
\abx@aux@cite{verbancsics_evolving_2010}
\abx@aux@segm{0}{0}{verbancsics_evolving_2010}
\citation{DidiNitschke2016SSCI}
\abx@aux@cite{DidiNitschke2016SSCI}
\abx@aux@segm{0}{0}{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\abx@aux@cite{DidiNitschke2016}
\abx@aux@segm{0}{0}{DidiNitschke2016}
\citation{RisiStanley2013}
\abx@aux@cite{RisiStanley2013}
\abx@aux@segm{0}{0}{RisiStanley2013}
\citation{WatsonNitschke2015SSCI}
\abx@aux@cite{WatsonNitschke2015SSCI}
\abx@aux@segm{0}{0}{WatsonNitschke2015SSCI}
\citation{StanleyDAmbrosioGauci2009}
\abx@aux@cite{StanleyDAmbrosioGauci2009}
\abx@aux@segm{0}{0}{StanleyDAmbrosioGauci2009}
\citation{verbancsics_evolving_2010}
\abx@aux@cite{verbancsics_evolving_2010}
\abx@aux@segm{0}{0}{verbancsics_evolving_2010}
\citation{verbancsics_evolving_2010}
\abx@aux@cite{verbancsics_evolving_2010}
\abx@aux@segm{0}{0}{verbancsics_evolving_2010}
\citation{DidiNitschke2016SSCI}
\abx@aux@cite{DidiNitschke2016SSCI}
\abx@aux@segm{0}{0}{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\abx@aux@cite{DidiNitschke2016}
\abx@aux@segm{0}{0}{DidiNitschke2016}
\citation{DAmbrosioLehmanStanley2010}
\abx@aux@cite{DAmbrosioLehmanStanley2010}
\abx@aux@segm{0}{0}{DAmbrosioLehmanStanley2010}
\citation{IzquierdoTorres2008}
\abx@aux@cite{IzquierdoTorres2008}
\abx@aux@segm{0}{0}{IzquierdoTorres2008}
\citation{StanleyMiikkulainen2002}
\abx@aux@cite{StanleyMiikkulainen2002}
\abx@aux@segm{0}{0}{StanleyMiikkulainen2002}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beni2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BongardZykovLipson2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaimowicz2001architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CullyCluneTaraporeMouret2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:33}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2001fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FloreanoDurrMattiussi2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomes2013generic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KubeZhang1994B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lehman2011abandoning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NitschkeSaEC2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShenKhoshnevis2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanley2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StanleyDAmbrosioGauci2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2004real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XinYao1999}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Beni2004}{}
\abx@aux@defaultlabelprefix{0}{BongardZykovLipson2006}{}
\abx@aux@defaultlabelprefix{0}{chaimowicz2001architecture}{}
\abx@aux@defaultlabelprefix{0}{CullyCluneTaraporeMouret2015}{}
\abx@aux@defaultlabelprefix{0}{RefWorks:33}{}
\abx@aux@defaultlabelprefix{0}{fenton2001fault}{}
\abx@aux@defaultlabelprefix{0}{FloreanoDurrMattiussi2008}{}
\abx@aux@defaultlabelprefix{0}{gomes2013generic}{}
\abx@aux@defaultlabelprefix{0}{RefWorks:5}{}
\abx@aux@defaultlabelprefix{0}{RefWorks:11}{}
\abx@aux@defaultlabelprefix{0}{RefWorks:32}{}
\abx@aux@defaultlabelprefix{0}{KubeZhang1994B}{}
\abx@aux@defaultlabelprefix{0}{lehman2011abandoning}{}
\abx@aux@defaultlabelprefix{0}{NitschkeSaEC2012}{}
\abx@aux@defaultlabelprefix{0}{ShenKhoshnevis2003}{}
\abx@aux@defaultlabelprefix{0}{Stanley2004}{}
\abx@aux@defaultlabelprefix{0}{StanleyDAmbrosioGauci2009}{}
\abx@aux@defaultlabelprefix{0}{verma2004real}{}
\abx@aux@defaultlabelprefix{0}{RefWorks:30}{}
\abx@aux@defaultlabelprefix{0}{XinYao1999}{}
