\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Research Goals}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.1.2}Contributions}{3}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}Scope}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.1.4}Structure}{4}{subsection.10}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{5}{appendix.11}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{5}{section.12}
