\relax 
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography/EvoComp}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/Chapter1.aux}
\citation{RefWorks:33}
\abx@aux@cite{RefWorks:33}
\abx@aux@segm{0}{0}{RefWorks:33}
\citation{RefWorks:32}
\abx@aux@cite{RefWorks:32}
\abx@aux@segm{0}{0}{RefWorks:32}
\citation{chaimowicz2001architecture}
\abx@aux@cite{chaimowicz2001architecture}
\abx@aux@segm{0}{0}{chaimowicz2001architecture}
\citation{RefWorks:11}
\abx@aux@cite{RefWorks:11}
\abx@aux@segm{0}{0}{RefWorks:11}
\citation{NitschkeSaEC2012}
\abx@aux@cite{NitschkeSaEC2012}
\abx@aux@segm{0}{0}{NitschkeSaEC2012}
\citation{Khoshnevis2003}
\abx@aux@cite{Khoshnevis2003}
\abx@aux@segm{0}{0}{Khoshnevis2003}
\citation{RefWorks:30}
\abx@aux@cite{RefWorks:30}
\abx@aux@segm{0}{0}{RefWorks:30}
\citation{RefWorks:33}
\abx@aux@segm{0}{0}{RefWorks:33}
\citation{RefWorks:33}
\abx@aux@segm{0}{0}{RefWorks:33}
\citation{Stanley2004}
\abx@aux@cite{Stanley2004}
\abx@aux@segm{0}{0}{Stanley2004}
\citation{XinYao1999}
\abx@aux@cite{XinYao1999}
\abx@aux@segm{0}{0}{XinYao1999}
\citation{RefWorks:33}
\abx@aux@segm{0}{0}{RefWorks:33}
\citation{KubeZhang1994B}
\abx@aux@cite{KubeZhang1994B}
\abx@aux@segm{0}{0}{KubeZhang1994B}
\citation{Beni2004}
\abx@aux@cite{Beni2004}
\abx@aux@segm{0}{0}{Beni2004}
\citation{FloreanoDurrMattiussi2008}
\abx@aux@cite{FloreanoDurrMattiussi2008}
\abx@aux@segm{0}{0}{FloreanoDurrMattiussi2008}
\citation{fenton2001fault}
\abx@aux@cite{fenton2001fault}
\abx@aux@segm{0}{0}{fenton2001fault}
\citation{verma2004real}
\abx@aux@cite{verma2004real}
\abx@aux@segm{0}{0}{verma2004real}
\citation{BongardZykovLipson2006}
\abx@aux@cite{BongardZykovLipson2006}
\abx@aux@segm{0}{0}{BongardZykovLipson2006}
\citation{CullyCluneTaraporeMouret2015}
\abx@aux@cite{CullyCluneTaraporeMouret2015}
\abx@aux@segm{0}{0}{CullyCluneTaraporeMouret2015}
\citation{EibenSmith2003}
\abx@aux@cite{EibenSmith2003}
\abx@aux@segm{0}{0}{EibenSmith2003}
\citation{StanleyDAmbrosioGauci2009}
\abx@aux@cite{StanleyDAmbrosioGauci2009}
\abx@aux@segm{0}{0}{StanleyDAmbrosioGauci2009}
\citation{RefWorks:11}
\abx@aux@segm{0}{0}{RefWorks:11}
\citation{gomes2013generic}
\abx@aux@cite{gomes2013generic}
\abx@aux@segm{0}{0}{gomes2013generic}
\citation{RefWorks:5}
\abx@aux@cite{RefWorks:5}
\abx@aux@segm{0}{0}{RefWorks:5}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beni2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BongardZykovLipson2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaimowicz2001architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CullyCluneTaraporeMouret2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dayhoff2001artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de1988learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EibenSmith2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:33}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2001fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FloreanoDurrMattiussi2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1988genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomes2013generic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2001neuro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez1999solving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{igel2003neuroevolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KaelblingLittmanMoore1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KubeZhang1994B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miikkulainen2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miikkulainen:2010:ENN:1830761.1830902}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NitschkeSaEC2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2016artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanley2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StanleyDAmbrosioGauci2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2004real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XinYao1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yegnanarayana2009artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1998forecasting}{nty/global//global/global}
