\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}% 
\contentsline {subsection}{\numberline {1.1.1}Research Goals}{3}{subsection.6}% 
\contentsline {subsection}{\numberline {1.1.2}Contributions}{4}{subsection.12}% 
\contentsline {subsection}{\numberline {1.1.3}Scope}{4}{subsection.13}% 
\contentsline {subsection}{\numberline {1.1.4}Structure}{4}{subsection.14}% 
\contentsline {chapter}{\numberline {2}Background Research}{7}{chapter.15}% 
\contentsline {section}{\numberline {2.1}Robustness}{7}{section.16}% 
\contentsline {section}{\numberline {2.2}Artifical Neural Networks}{7}{section.17}% 
\contentsline {subsection}{\numberline {2.2.1}Architectures}{7}{subsection.18}% 
\contentsline {subsection}{\numberline {2.2.2}Transfer Functions}{9}{subsection.21}% 
\contentsline {section}{\numberline {2.3}Learning in ANN's}{9}{section.22}% 
\contentsline {subsection}{\numberline {2.3.1}Learning Rules}{12}{subsection.27}% 
\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{12}{subsection.28}% 
\contentsline {subsubsection}{Backpropagation}{12}{section*.29}% 
\contentsline {subsubsection}{Gradient Descent}{13}{section*.30}% 
\contentsline {section}{\numberline {2.4}Unsupervised Learning}{13}{section.31}% 
\contentsline {section}{\numberline {2.5}Reinforcement Learning}{13}{section.32}% 
\contentsline {subsubsection}{The Finite Horizon Model}{15}{section*.33}% 
\contentsline {section}{\numberline {2.6}Genetic Algorithms}{15}{section.35}% 
\contentsline {section}{\numberline {2.7}Evolutionary Computing / Evolutionary Algorithms}{17}{section.36}% 
\contentsline {section}{\numberline {2.8}Difficulties to overcome}{17}{section.45}% 
\contentsline {subsection}{\numberline {2.8.1}Exploitation vs Exploration}{17}{subsection.46}% 
\contentsline {section}{\numberline {2.9}Neuroevolution}{18}{section.47}% 
\contentsline {subsection}{\numberline {2.9.1}Basic Methods}{19}{subsection.48}% 
\contentsline {subsection}{\numberline {2.9.2}Applications}{20}{subsection.49}% 
\contentsline {subsubsection}{Definition}{21}{section*.50}% 
\contentsline {section}{\numberline {2.10}NEAT}{22}{section.51}% 
\contentsline {section}{\numberline {2.11}HyperNEAT}{22}{section.52}% 
\contentsline {section}{\numberline {2.12}Fitness Functions}{22}{section.53}% 
\contentsline {subsection}{\numberline {2.12.1}Objective Fitness}{22}{subsection.54}% 
\contentsline {subsection}{\numberline {2.12.2}Novelty Fitness}{22}{subsection.55}% 
\contentsline {subsection}{\numberline {2.12.3}Hybrid Fitness}{22}{subsection.56}% 
\contentsline {section}{\numberline {2.13}Collective Construction Task}{22}{section.57}% 
\contentsline {subsection}{\numberline {2.13.1}Collective Gathering Task}{23}{subsection.61}% 
\contentsline {subsection}{\numberline {2.13.2}Existing Collective Construction Tasks}{23}{subsection.62}% 
\contentsline {chapter}{\numberline {3}Method}{25}{chapter.63}% 
\contentsline {section}{\numberline {3.1}Evolutionary Algorithm: HyperNEAT}{25}{section.64}% 
\contentsline {section}{\numberline {3.2}ANN Controller}{26}{section.65}% 
\contentsline {subsection}{\numberline {3.2.1}Input Sensors}{26}{subsection.68}% 
\contentsline {subsection}{\numberline {3.2.2}Movement Actuators}{27}{subsection.69}% 
\contentsline {section}{\numberline {3.3}Simulated Environment}{27}{section.71}% 
\contentsline {subsection}{\numberline {3.3.1}Construction Zone}{28}{subsection.72}% 
\contentsline {subsection}{\numberline {3.3.2}Resource Blocks}{29}{subsection.73}% 
\contentsline {subsection}{\numberline {3.3.3}Construction Rules / Task Complexity}{29}{subsection.74}% 
\contentsline {section}{\numberline {3.4}Collective Construction Task}{30}{section.76}% 
\contentsline {subsection}{\numberline {3.4.1}Task Complexity}{31}{subsection.77}% 
\contentsline {subsection}{\numberline {3.4.2}Construction Schema}{31}{subsection.78}% 
\contentsline {section}{\numberline {3.5}Team Controller}{31}{section.79}% 
\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.80}% 
\contentsline {section}{\numberline {4.1}Experiment Outline}{33}{section.81}% 
\contentsline {subsection}{\numberline {4.1.1}Evolution Phase}{34}{subsection.83}% 
\contentsline {subsection}{\numberline {4.1.2}Baseline}{34}{subsection.84}% 
\contentsline {subsection}{\numberline {4.1.3}Evaluation}{35}{subsection.85}% 
\contentsline {chapter}{\numberline {5}Results \& Discussion}{39}{chapter.88}% 
\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.93}% 
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{47}{appendix.94}% 
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{47}{section.95}% 
