\relax 
\citation{RefWorks:32}
\citation{RefWorks:15}
\citation{NitschkeSaEC2012}
\citation{RefWorks:15}
\citation{RefWorks:15}
\citation{RefWorks:11}
\citation{RefWorks:33}
\citation{RefWorks:11}
\citation{lehman2011abandoning}
\citation{RefWorks:11}
\citation{Castillo2007}
\citation{Khoshnevis2003}
\citation{RefWorks:30}
\citation{hausknecht2012hyperneat}
\citation{KubeZhang1994B}
\citation{Beni2004}
\citation{FloreanoDurrMattiussi2008}
\citation{DoncieuxBredecheMouretEiben2015}
\citation{LipsonPollack2000}
\citation{Lund2003}
\citation{BuasonBergfeldtZiemke2005}
\citation{AuerbachBongard2014}
\citation{MautnerBelew2000}
\citation{HornbyPollack2002}
\citation{CheneyLipson2013}
\citation{AsaiArita2003}
\citation{WatsonNitschke2015SSCI}
\citation{HewlandNitschke2015}
\citation{OGradyDorigo2012}
\citation{RubensteinCornejoNagpal2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{BongardZykovLipson2006}
\citation{CullyCluneTaraporeMouret2015}
\citation{BrooksFlynn1989}
\citation{StanleyDAmbrosioGauci2009}
\citation{VerbancsicsStanley2011}
\citation{DAmbrosio2013}
\citation{EibenSmith2003}
\citation{RefWorks:32}
\citation{EibenSmith2003}
\citation{EibenSmith2003}
\citation{RefWorks:32}
\citation{EibenSmith2003}
\citation{GomezSchmidhuberMiikkulainen2006}
\citation{Wawerla02collectiveconstruction}
\citation{RefWorks:30}
\citation{RefWorks:30}
\citation{Wawerla02collectiveconstruction}
\citation{RefWorks:30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}Research Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{2}}
\citation{WatsonNitschke2015CEC}
\citation{RefWorks:25}
\citation{WatsonNitschke2015SSCI}
\citation{RefWorks:30}
\citation{mcculloch1943logical}
\citation{RefWorks:31}
\citation{RefWorks:32}
\citation{yegnanarayana2009artificial}
\citation{RefWorks:31}
\citation{yegnanarayana2009artificial}
\citation{zhang1998forecasting}
\citation{yegnanarayana2009artificial}
\citation{floreano2008neuroevolution}
\citation{RefWorks:1}
\citation{RefWorks:32}
\citation{RefWorks:31}
\citation{RefWorks:1}
\citation{dayhoff2001artificial}
\citation{RefWorks:1}
\citation{RefWorks:33}
\citation{RefWorks:32}
\citation{RefWorks:33}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Biological Basis}{3}}
\citation{RefWorks:31}
\citation{RefWorks:1}
\citation{dayhoff2001artificial}
\citation{Miikkulainen2010}
\citation{Miikkulainen:2010:ENN:1830761.1830902}
\citation{RefWorks:32}
\citation{GomezSchmidhuberMiikkulainen2006}
\citation{RefWorks:32}
\citation{gomez2001neuro}
\citation{clune2011performance}
\citation{Stanley2003}
\citation{RefWorks:31}
\citation{gomez1999solving}
\citation{RefWorks:31}
\citation{RefWorks:32}
\citation{gomez2001neuro}
\citation{RefWorks:1}
\citation{igel2003neuroevolution}
\citation{Miikkulainen:2010:ENN:1830761.1830902}
\citation{RefWorks:31}
\citation{RefWorks:31}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Neuroevolution}{4}}
\citation{StanleyDAmbrosioGauci2009}
\citation{StanleyMiikkulainen2002}
\citation{Stanley2007}
\citation{DAmbrosio2013}
\citation{WatsonNitschke2015SSCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Evolutionary Computing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Evolutionary Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}HyperNEAT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Fitness Functions}{5}}
\citation{lehman2011abandoning}
\citation{lehman2011abandoning}
\citation{FiciciPollack1998}
\citation{lehman2011abandoning}
\citation{hornby2005autonomous}
\citation{clune2009evolving}
\citation{clune2009evolving}
\citation{hornby2005autonomous}
\citation{hornby2003generative}
\citation{gruau1994automatic}
\citation{sims1994evolving}
\citation{hornby2005autonomous}
\citation{clune2009evolving}
\citation{clune2009evolving}
\citation{RefWorks:15}
\citation{RefWorks15}
\citation{WerfelPetersenNagpal2014}
\citation{WerfelNagpal2008}
\citation{WerfelPetersenNagpal2014}
\newlabel{equ:FitnessFunction}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}1}Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications of HyperNEAT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Evolving Quadruped Gait}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Collective Construction Task}{6}}
\citation{NitschkeSaEC2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Research Aims}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Research Question}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}}
\newlabel{sec:experiments}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Collective Construction Task}{8}}
\newlabel{subsec:constructionTask}{{\unhbox \voidb@x \hbox {IV-A}}{8}}
\newlabel{equ:FitnessFunction}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Evolutionary Phase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Evaluation Phase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Broken Sensors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Set of Sensors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experiment Design}{8}}
\newlabel{subsec:expDesign}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\citation{HewlandNitschke2015}
\citation{HewlandNitschke2015}
\citation{StanleyDAmbrosioGauci2009}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Robots/Experiment Agents/Agents}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Team Controller}{9}}
\citation{DAmbrosioStanley2008}
\citation{WatsonNitschke2015SSCI}
\citation{DAmbrosioStanley2008}
\citation{khepera3usermanual2013}
\citation{BeckersHollandDeneubourg1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Detection Sensors}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Movement Actuators}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}HyperNEAT}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{10}}
\citation{FlanneryTeukolsky1986}
\citation{HewlandNitschke2015}
\citation{PfeiferBongard2006}
\citation{GauciStanley2010}
\citation{RisiStanley2013}
\citation{verbancsics_evolving_2010}
\citation{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results \& Discussion}{11}}
\citation{RisiStanley2013}
\citation{WatsonNitschke2015SSCI}
\citation{StanleyDAmbrosioGauci2009}
\citation{verbancsics_evolving_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left (color):} Robot morphology $1$, with relative positions of various sensors on the robot. \textit  {Right (gray-scale):} ANN Topology as it relates to robot morphology $1$: $11$ Sensory inputs [S0, S10]. Sensory inputs connect to a hidden layer (left). Connection weight values between two nodes ($x_{1}$, $y_{1}$, $x_{2}$, $y_{2}$) are evolved by querying the CPPN (center) with x, y values in the range [-1, 1] (axis shown). The hidden layer is fully connected to all inputs and outputs (connectivity not depicted). Motor outputs (right) \textit  {L} and \textit  {R} determine the speed of the left and right wheels, respectively, and thus a robot's speed and direction.}}{12}}
\newlabel{fig:ann}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sensory configuration (number of sensors) for each morphology.}}{12}}
\newlabel{tab:morphConfigs}{{I}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the simulation environment. Robots search for randomly distributed type A, B, and C blocks (blue, green and red, respectively). Other colored and labeled blocks indicate those already connected in construction zones. Different coloured semi-circles emanating from each robot represent the field of view of currently active different sensor types (table II\hbox {}).}}{12}}
\newlabel{fig:taskEnv}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task level 3 construction schema: \textit  {A}, \textit  {B}, and \textit  {C} are the block types. The label on each side of each block type indicates what block type can be connected to this side. An \textit  {X} label indicates that no block can be connected.}}{12}}
\newlabel{fig:constructionSchema}{{3}{12}}
\citation{verbancsics_evolving_2010}
\citation{DidiNitschke2016SSCI}
\citation{DidiNitschke2016}
\citation{DAmbrosioLehmanStanley2010}
\citation{IzquierdoTorres2008}
\citation{StanleyMiikkulainen2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{13}}
\newlabel{fig:level1results}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{13}}
\newlabel{fig:level2results}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Left column:} Average team task performance for controller evolution (\textit  {task level 1}) given morphologies $1-5$ (depicted from left to right). \textit  {Right column:} Average task performance given the fittest controller evolved for each successive morphology ($1-5$, shown left to right) re-evaluated in all other morphologies. For example: Left-most plot is average task performance of fittest controller evolved for morphology $1$, re-evaluated in morphologies $2-5$. Right-most plot is the average task performance of fittest controller evolved for morphology $5$, re-evaluated in morphologies $1-4$.}}{13}}
\newlabel{fig:level3results}{{6}{13}}
\bibstyle{IEEEtran}
\bibdata{EvoComp}
\bibcite{RefWorks:32}{1}
\bibcite{RefWorks:15}{2}
\bibcite{NitschkeSaEC2012}{3}
\bibcite{RefWorks:11}{4}
\bibcite{RefWorks:33}{5}
\bibcite{lehman2011abandoning}{6}
\bibcite{RefWorks:30}{7}
\bibcite{hausknecht2012hyperneat}{8}
\bibcite{KubeZhang1994B}{9}
\bibcite{Beni2004}{10}
\bibcite{FloreanoDurrMattiussi2008}{11}
\bibcite{DoncieuxBredecheMouretEiben2015}{12}
\bibcite{LipsonPollack2000}{13}
\bibcite{Lund2003}{14}
\bibcite{BuasonBergfeldtZiemke2005}{15}
\bibcite{AuerbachBongard2014}{16}
\bibcite{MautnerBelew2000}{17}
\bibcite{HornbyPollack2002}{18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment, Neuro-evolution and Sensor Parameters}}{14}}
\newlabel{tab:simParameters}{{II}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Task Complexity. Note: Task level 3 includes a construction schema (figure 3\hbox {}).}}{14}}
\newlabel{tab:taskComplexity}{{III}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{CheneyLipson2013}{19}
\bibcite{AsaiArita2003}{20}
\bibcite{WatsonNitschke2015SSCI}{21}
\bibcite{HewlandNitschke2015}{22}
\bibcite{OGradyDorigo2012}{23}
\bibcite{RubensteinCornejoNagpal2014}{24}
\bibcite{BongardZykovLipson2006}{25}
\bibcite{CullyCluneTaraporeMouret2015}{26}
\bibcite{BrooksFlynn1989}{27}
\bibcite{StanleyDAmbrosioGauci2009}{28}
\bibcite{VerbancsicsStanley2011}{29}
\bibcite{DAmbrosio2013}{30}
\bibcite{EibenSmith2003}{31}
\bibcite{GomezSchmidhuberMiikkulainen2006}{32}
\bibcite{Wawerla02collectiveconstruction}{33}
\bibcite{WatsonNitschke2015CEC}{34}
\bibcite{RefWorks:25}{35}
\bibcite{mcculloch1943logical}{36}
\bibcite{RefWorks:31}{37}
\bibcite{yegnanarayana2009artificial}{38}
\bibcite{zhang1998forecasting}{39}
\bibcite{floreano2008neuroevolution}{40}
\bibcite{RefWorks:1}{41}
\bibcite{dayhoff2001artificial}{42}
\bibcite{Miikkulainen2010}{43}
\bibcite{Miikkulainen:2010:ENN:1830761.1830902}{44}
\bibcite{gomez2001neuro}{45}
\bibcite{clune2011performance}{46}
\bibcite{gomez1999solving}{47}
\bibcite{igel2003neuroevolution}{48}
\bibcite{StanleyMiikkulainen2002}{49}
\bibcite{Stanley2007}{50}
\bibcite{FiciciPollack1998}{51}
\bibcite{hornby2005autonomous}{52}
\bibcite{clune2009evolving}{53}
\bibcite{hornby2003generative}{54}
\bibcite{gruau1994automatic}{55}
\bibcite{sims1994evolving}{56}
\bibcite{WerfelPetersenNagpal2014}{57}
\bibcite{WerfelNagpal2008}{58}
\bibcite{DAmbrosioStanley2008}{59}
\bibcite{khepera3usermanual2013}{60}
\bibcite{BeckersHollandDeneubourg1994}{61}
\bibcite{FlanneryTeukolsky1986}{62}
\bibcite{PfeiferBongard2006}{63}
\bibcite{GauciStanley2010}{64}
\bibcite{RisiStanley2013}{65}
\bibcite{verbancsics_evolving_2010}{66}
\bibcite{DidiNitschke2016SSCI}{67}
\bibcite{DidiNitschke2016}{68}
\bibcite{DAmbrosioLehmanStanley2010}{69}
\bibcite{IzquierdoTorres2008}{70}
