% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RefWorks:32}
F.~J. Gomez and R.~Miikkulainen, ``{Robust non-linear control through
  neuroevolution},'' 2003.

\bibitem{RefWorks:15}
G.~S. Nitschke, M.~C. Schut, and A.~E. Eiben, ``{Evolving behavioral
  specialization in robot teams to solve a collective construction task},''
  \emph{Swarm and Evolutionary Computation}, vol.~2, pp. 25--38, 2012.

\bibitem{NitschkeSaEC2012}
G.~Nitschke, M.~Schut, and A.~Eiben, ``Evolving behavioral specialization in
  robot teams to solve a collective construction task,'' \emph{Swarm and
  Evolutionary Computation}, vol.~2, no.~1, pp. 25--38, 2012.

\bibitem{RefWorks:11}
J.~Gomes, P.~Urbano, and A.~L. Christensen, ``{Evolution of swarm robotics
  systems with novelty search},'' \emph{Swarm Intelligence}, vol.~7, no. 2-3,
  pp. 115--144, 2013.

\bibitem{RefWorks:33}
A.~E. Eiben and J.~E. Smith, ``{Introduction to evolutionary computing},''
  vol.~53, 2003.

\bibitem{lehman2011abandoning}
J.~Lehman and K.~O. Stanley, ``{Abandoning objectives: Evolution through the
  search for novelty alone},'' \emph{Evolutionary computation}, vol.~19, no.~2,
  pp. 189--223, 2011.

\bibitem{RefWorks:30}
J.~Werfel, Y.~Bar-Yam, D.~Rus, and R.~Nagpal, ``{Distributed construction by
  mobile robots with enhanced building blocks},'' in \emph{Robotics and
  Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 2787--2794.

\bibitem{hausknecht2012hyperneat}
M.~Hausknecht, P.~Khandelwal, R.~Miikkulainen, and P.~Stone, ``{HyperNEAT-GGP:
  A HyperNEAT-based Atari general game player},'' in \emph{Proceedings of the
  14th annual conference on Genetic and evolutionary computation}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2012, pp. 217--224.

\bibitem{KubeZhang1994B}
R.~Kube and H.~Zhang, ``Collective robotics: from social insects to robots,''
  \emph{Adaptive Behaviour}, vol.~2, no.~2, pp. 189--218, 1994.

\bibitem{Beni2004}
G.~Beni, ``From swarm intelligence to swarm robotics,'' in \emph{Proceedings of
  the First International Workshop on Swarm Robotics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Santa Monica, USA: Springer, 2004, pp. 1--9.

\bibitem{FloreanoDurrMattiussi2008}
D.~Floreano, P.~D{\"{u}}rr, and C.~Mattiussi, ``Neuroevolution: from
  architectures to learning,'' \emph{Evolutionary Intelligence}, vol.~1, no.~1,
  pp. 47--62, 2008.

\bibitem{DoncieuxBredecheMouretEiben2015}
S.~Doncieux, N.~Bredeche, J.-B. Mouret, and A.~Eiben, ``Evolutionary robotics:
  what, why, and where to,'' \emph{Frontiers in Robotics and AI | Evolutionary
  Robotics}, vol. 2(4), pp. 1--18, 2015.

\bibitem{LipsonPollack2000}
H.~Lipson and J.~Pollack, ``Automatic design and manufacture of robotic life
  forms,'' \emph{Nature}, vol. 406, no.~1, pp. 974--978, 2000.

\bibitem{Lund2003}
H.~Lund, ``Co-evolving control and morphology with lego robots,'' in
  \emph{Morpho-functional Machines: The New Species (Designing Embodied
  Intelligence)}, H.~Fumio and R.~Pfeifer, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Germany: Springer, 2003, pp. 59--79.

\bibitem{BuasonBergfeldtZiemke2005}
G.~Buason, N.~Bergfeldt, and T.~Ziemke, ``Brains, bodies, and beyond:
  Competitive co-evolution of robot controllers, morphologies and
  environments,'' \emph{Genetic Programming and Evolvable Machines}, vol. 6(1),
  pp. 25--51, 2005.

\bibitem{AuerbachBongard2014}
J.~Auerbach and J.~Bongard, ``Environmental influence on the evolution of
  morphological complexity in machines,'' \emph{PLoS Computational Biology},
  vol. 10(1), p. e1003399. doi:10.1371/journal.pcbi.1003399, 2014.

\bibitem{MautnerBelew2000}
C.~Mautner and R.~Belew, ``Evolving robot morphology and control,''
  \emph{Artificial Life and Robotics}, vol. 4(3), pp. 130--136, 2000.

\bibitem{HornbyPollack2002}
G.~Hornby and J.~Pollack, ``Creating high-level components with a generative
  representation for body-brain evolution,'' \emph{Artificial Life}, vol. 8(3),
  pp. 1--10, 2002.

\bibitem{CheneyLipson2013}
N.~Cheney, R.~MacCurdy, J.~Clune, and H.~Lipson, ``Unshackling evolution:
  Evolving soft robots with multiple materials and a powerful generative
  encoding,'' in \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam, Netherlands:
  ACM Press, 2013, pp. 167--174.

\bibitem{AsaiArita2003}
Y.~Asai and T.~Arita, ``Coevolution of morphology and behavior of robots in a
  multiagent environment,'' in \emph{Proceedings of the SICE 30th Intelligent
  System Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax Tokyo, Japan: The
  Society of Instrument and Control Engineers, 2003, pp. 61--66.

\bibitem{WatsonNitschke2015SSCI}
J.~Watson and G.~Nitschke, ``Evolving robust robot team morphologies for
  collective construction,'' in \emph{Proceedings of the IEEE Symposium Series
  on Computational Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Cape
  Town, South Africa: IEEE, 2015, pp. 1039--1046.

\bibitem{HewlandNitschke2015}
J.~Hewland and G.~Nitschke, ``Evolving robust robot team morphologies for
  collective construction,'' in \emph{The Benefits of Adaptive Behavior and
  Morphology for Cooperation in Robot Teams}.\hskip 1em plus 0.5em minus
  0.4em\relax Cape Town, South Africa: IEEE, 2015, pp. 1047--1054.

\bibitem{OGradyDorigo2012}
R.~{O'Grady}, A.~Christensen, and M.~Dorigo, ``Swarmorph: Morphogenesis with
  self-assembling robots,'' in \emph{Morphogenetic Engineering, Understanding
  Complex Systems}, R.~Doursat, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Germany: Springer-Verlag, 2012, pp. 27--60.

\bibitem{RubensteinCornejoNagpal2014}
M.~Rubenstein, A.~Cornejo, and R.~Nagpal, ``Programmable self-assembly in a
  thousand-robot swarm,'' \emph{Science}, vol. 345(6198), pp. 795--799, 2014.

\bibitem{BongardZykovLipson2006}
J.~Bongard, V.~Zykov, and H.~Lipson, ``Resilient machines through continuous
  self-modeling,'' \emph{Science}, vol. 314(5802), pp. 1118--1121, 2006.

\bibitem{CullyCluneTaraporeMouret2015}
A.~Cully, J.~Clune, D.~Tarapore, and J.~Mouret, ``Robots that can adapt like
  animals,'' \emph{Nature}, vol. 521(1), pp. 503--507, 2015.

\bibitem{BrooksFlynn1989}
R.~Brooks and A.~Flynn, ``Fast, cheap and out of control: A robot invasion of
  the solar system.'' \emph{Journal of the British Interplanetary Society},
  vol.~1, no.~1, p. 478485, 1989.

\bibitem{StanleyDAmbrosioGauci2009}
K.~Stanley, D'Ambrosio, and J.~Gauci, ``Hypercube-based indirect encoding for
  evolving large-scale neural networks,'' \emph{Artificial Life}, vol.~15,
  no.~1, pp. 185--212, 2009.

\bibitem{VerbancsicsStanley2011}
P.~Verbancsics and K.~Stanley, ``Constraining connectivity to encourage
  modularity in hyperneat,'' in \emph{Proceedings of the Genetic and
  Evolutionary Computation Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2011, pp. 1483--1490.

\bibitem{DAmbrosio2013}
D.~{D'Ambrosio} and K.~Stanley, ``Scalable multiagent learning through indirect
  encoding of policy geometry,'' \emph{Evolutionary Intelligence Journal},
  vol.~6, no.~1, pp. 1--26, 2013.

\bibitem{EibenSmith2003}
A.~Eiben and J.~Smith, \emph{Introduction to Evolutionary Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Germany: Springer, 2003.

\bibitem{GomezSchmidhuberMiikkulainen2006}
F.~Gomez, J.~Schmidhuber, and R.~Miikkulainen, ``Efficient non-linear control
  through neuroevolution,'' in \emph{Machine Learning: ECML 2006}.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Germany: Springer, 2006, pp. 654--662.

\bibitem{Wawerla02collectiveconstruction}
J.~Wawerla, G.~Sukhatme, and M.~Mataric, ``Collective construction with
  multiple robots,'' in \emph{Proceedings of the International Conference on
  Intelligent Robots and Systems}, 2002, pp. 2696--2701.

\bibitem{WatsonNitschke2015CEC}
J.~Watson and G.~Nitschke, ``Deriving minimal sensory configurations for
  evolved cooperative robot teams,'' in \emph{Proceedings of the IEEE Congress
  on Evolutionary Computation}.\hskip 1em plus 0.5em minus 0.4em\relax Sendai,
  Japan: IEEE, 2015, pp. 3065--3071.

\bibitem{RefWorks:25}
G.~S. Nitschke, M.~C. Schut, and A.~E. Eiben, ``{Collective neuro-evolution for
  evolving specialized sensor resolutions in a multi-rover task},''
  \emph{Evolutionary Intelligence}, vol.~3, no.~1, pp. 13--29, 2010.

\bibitem{mcculloch1943logical}
W.~S. McCulloch and W.~Pitts, ``{A logical calculus of the ideas immanent in
  nervous activity},'' \emph{The bulletin of mathematical biophysics}, vol.~5,
  no.~4, pp. 115--133, 1943.

\bibitem{RefWorks:31}
J.~Ghosh, B.~J. Kuipers, and R.~J. Mooney, ``{Efficient evolution of neural
  networks through complexification},'' 2004.

\bibitem{yegnanarayana2009artificial}
B.~Yegnanarayana, \emph{{Artificial neural networks}}.\hskip 1em plus 0.5em
  minus 0.4em\relax PHI Learning Pvt. Ltd., 2009.

\bibitem{zhang1998forecasting}
G.~Zhang, B.~E. Patuwo, and M.~Y. Hu, ``{Forecasting with artificial neural
  networks:: The state of the art},'' \emph{International journal of
  forecasting}, vol.~14, no.~1, pp. 35--62, 1998.

\bibitem{floreano2008neuroevolution}
D.~Floreano, P.~D{\"{u}}rr, and C.~Mattiussi, ``{Neuroevolution: from
  architectures to learning},'' \emph{Evolutionary Intelligence}, vol.~1,
  no.~1, pp. 47--62, 2008.

\bibitem{RefWorks:1}
X.~Yao, ``{Evolving artificial neural networks},'' \emph{Proceedings of the
  IEEE}, vol.~87, no.~9, pp. 1423--1447, 1999.

\bibitem{dayhoff2001artificial}
\BIBentryALTinterwordspacing
J.~E. Dayhoff and J.~M. DeLeo, ``Artificial neural networks,'' \emph{Cancer},
  vol.~91, no.~S8, pp. 1615--1635, 2001. [Online]. Available:
  \url{http://dx.doi.org/10.1002/1097-0142(20010415)91:8+{\textless}1615::AID-CNCR1175{\textgreater}3.0.CO;2-L}
\BIBentrySTDinterwordspacing

\bibitem{Miikkulainen2010}
R.~Miikkulainen, ``Neuroevolution,'' in \emph{Encyclopedia of Machine
  Learning}, C.~Sammut and G.~Webb, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, USA: Springer, 2010, pp. 716--720.

\bibitem{Miikkulainen:2010:ENN:1830761.1830902}
\BIBentryALTinterwordspacing
------, ``{Evolving Neural Networks},'' in \emph{Proceedings of the 12th Annual
  Conference Companion on Genetic and Evolutionary Computation}, ser. GECCO
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp.
  2441--2460. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1830761.1830902}
\BIBentrySTDinterwordspacing

\bibitem{gomez2001neuro}
F.~J. Gomez, D.~Burger, and R.~Miikkulainen, ``{A neuro-evolution method for
  dynamic resource allocation on a chip multiprocessor},'' in \emph{Neural
  Networks, 2001. Proceedings. IJCNN'01. International Joint Conference on},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 2355--2360.

\bibitem{clune2011performance}
J.~Clune, K.~O. Stanley, R.~T. Pennock, and C.~Ofria, ``{On the performance of
  indirect encoding across the continuum of regularity},'' \emph{Evolutionary
  Computation, IEEE Transactions on}, vol.~15, no.~3, pp. 346--367, 2011.

\bibitem{gomez1999solving}
F.~J. Gomez and R.~Miikkulainen, ``{Solving non-Markovian control tasks with
  neuroevolution},'' in \emph{IJCAI}, vol.~99, 1999, pp. 1356--1361.

\bibitem{igel2003neuroevolution}
C.~Igel, ``{Neuroevolution for reinforcement learning using evolution
  strategies},'' in \emph{Evolutionary Computation, 2003. CEC'03. The 2003
  Congress on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  2588--2595.

\bibitem{StanleyMiikkulainen2002}
K.~Stanley and R.~Miikkulainen, ``Evolving neural networks through augmenting
  topologies,'' \emph{Evolutionary Computation.}, vol.~10, no.~2, pp. 99--127,
  2002.

\bibitem{Stanley2007}
K.~Stanley, ``Compositional pattern producing networks: A novel abstraction of
  development,'' \emph{Genetic Programming and Evolvable Machines: Special
  Issue on Developmental Systems}, vol.~8, no.~2, pp. 131--162, 2007.

\bibitem{FiciciPollack1998}
S.~Ficici and J.~Pollack, ``Challenges in coevolutionary learning: Armsrace
  dynamics, openendedness, and mediocre stable states,'' in \emph{Proceedings
  of the Sixth International Conference on Artificial Life}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge, USA: MIT Press, 1998, pp. 238--247.

\bibitem{hornby2005autonomous}
G.~S. Hornby, S.~Takamura, T.~Yamamoto, and M.~Fujita, ``Autonomous evolution
  of dynamic gaits with two quadruped robots,'' \emph{IEEE Transactions on
  Robotics}, vol.~21, no.~3, pp. 402--410, 2005.

\bibitem{clune2009evolving}
J.~Clune, B.~E. Beckmann, C.~Ofria, and R.~T. Pennock, ``{Evolving coordinated
  quadruped gaits with the HyperNEAT generative encoding},'' in
  \emph{Evolutionary Computation, 2009. CEC'09. IEEE Congress on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 2764--2771.

\bibitem{hornby2003generative}
G.~S. Hornby, H.~Lipson, and J.~B. Pollack, ``Generative representations for
  the automated design of modular physical robots,'' \emph{IEEE transactions on
  Robotics and Automation}, vol.~19, no.~4, pp. 703--719, 2003.

\bibitem{gruau1994automatic}
F.~Gruau, ``Automatic definition of modular neural networks,'' \emph{Adaptive
  behavior}, vol.~3, no.~2, pp. 151--183, 1994.

\bibitem{sims1994evolving}
K.~Sims, ``Evolving 3d morphology and behavior by competition,''
  \emph{Artificial life}, vol.~1, no.~4, pp. 353--372, 1994.

\bibitem{WerfelPetersenNagpal2014}
J.~Werfel, K.~Petersen, and R.~Nagpal, ``Designing collective behavior in a
  termite-inspired robot construction team,'' \emph{Science}, vol. 343(6172),
  pp. 754--758, 2014.

\bibitem{WerfelNagpal2008}
J.~Werfel and R.~Nagpal, ``Three-dimensional construction with mobile robots
  and modular blocks,'' \emph{The International Journal of Robotics Research},
  vol. 27(3-4), pp. 463--479, 2008.

\bibitem{DAmbrosioStanley2008}
D.~D'Ambrosio and K.~Stanley, ``Generative encoding for multiagent learning,''
  in \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Atlanta, USA: ACM Press,
  2008, pp. 819--826.

\bibitem{khepera3usermanual2013}
F.~Lambercy and J.~Tharin, \emph{Khepera III User Manual: Version 3.5}.\hskip
  1em plus 0.5em minus 0.4em\relax Lausanne, Switzerland: K-Team Corporation,
  2013.

\bibitem{BeckersHollandDeneubourg1994}
R.~Beckers, O.~Holland, and J.~Deneubourg, ``From local actions to global
  tasks: Stigmergy and collective robotics,'' in \emph{Proceedings of the
  International Workshop on the Synthesis and Simulation of Living
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, USA: MIT Press,
  1994, pp. 181--189.

\bibitem{FlanneryTeukolsky1986}
B.~Flannery, S.~Teukolsky, and W.~Vetterling, \emph{Numerical Recipes}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge, UK: Cambridge University Press,
  1986.

\bibitem{PfeiferBongard2006}
R.~Pfeifer and J.~Bongard, \emph{How the body shapes the way we think}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge, USA: MIT Press, 2006.

\bibitem{GauciStanley2010}
J.~Gauci and K.~Stanley, ``Autonomous evolution of topographic regularities in
  artificial neural networks,'' \emph{Neural Computation journal}, vol.~22,
  no.~7, pp. 1860--1898, 2010.

\bibitem{RisiStanley2013}
S.~Risi and K.~Stanley, ``Confronting the challenge of learning a flexible
  neural controller for a diversity of morphologies,'' in \emph{Proceedings of
  the Genetic and Evolutionary Computation Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax Amsterdam, The Netherlands: ACM, 2013, pp. 255--261.

\bibitem{verbancsics_evolving_2010}
P.~Verbancsics and K.~Stanley, ``Evolving static representations for task
  transfer,'' \emph{Journal of Machine Learning Research}, vol. 11(1), pp.
  1737--1769, 2010.

\bibitem{DidiNitschke2016SSCI}
S.~Didi and G.~Nitschke, ``Hybridizing novelty search for transfer learning,''
  in \emph{Proceedings of the IEEE Symposium Series on Computational
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Athens, Greece: IEEE
  Press, 2016, pp. 10--18.

\bibitem{DidiNitschke2016}
------, ``Multi-agent behavior-based policy transfer,'' in \emph{Proceedings of
  the European Conference on the Applications of Evolutionary
  Computation}.\hskip 1em plus 0.5em minus 0.4em\relax Porto, Portugal:
  Springer, 2016, pp. 181--197.

\bibitem{DAmbrosioLehmanStanley2010}
D.~D'Ambrosio, J.~Lehman, S.~Risi, and K.~Stanley, ``Evolving policy geometry
  for scalable multi-agent learning,'' in \emph{Proceedings of the Ninth
  International Conference on Autonomous Agents and Multiagent Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Richland, USA: ACM Press, 2010, pp.
  731--738.

\bibitem{IzquierdoTorres2008}
E.~Izquierdo-Torres and T.~Buhrmann, ``Analysis of a dynamical recurrent neural
  network evolved for two qualitatively different tasks: Walking and
  chemotaxis,'' in \emph{Proceedings of the Ninth International Conference on
  the Simulation and Synthesis of Living Systems (Artificial Life IX)}.\hskip
  1em plus 0.5em minus 0.4em\relax Winchester, UK: MIT Press, 2008, pp.
  257--264.

\end{thebibliography}
