\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background Research}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artifical Neural Networks}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectures}{5}{subsection.25}}
\newlabel{eq:ann-transfer-function}{{2.1}{6}{Architectures}{equation.26}{}}
\newlabel{eq:higher-order-node}{{2.2}{6}{Architectures}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transfer Functions}{7}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning in ANN's}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning Rules}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised Learning}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{10}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unsupervised Learning}{10}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning}{10}{section.39}}
\@writefile{toc}{\contentsline {subsubsection}{The Finite Horizon Model}{12}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Algorithms}{12}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evolutionary Computing / Evolutionary Algorithms}{14}{section.43}}
\newlabel{EA-Overview}{{2.6}{14}{Evolutionary Computing / Evolutionary Algorithms}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Difficulties to overcome}{15}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exploitation vs Exploration}{15}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Neuroevolution}{15}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Basic Methods}{16}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Applications}{18}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{18}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}NEAT}{19}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}HyperNEAT}{19}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Fitness Functions}{19}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Objective Fitness}{19}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Novelty Fitness}{19}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Hybrid Fitness}{19}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Collective Construction Task}{19}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Collective Gathering Task}{20}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Existing Collective Construction Tasks}{20}{subsection.69}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
