\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{13}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Background Research}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artifical Neural Networks}{13}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectures}{13}{subsection.42}}
\newlabel{eq:ann-transfer-function}{{2.1}{14}{Architectures}{equation.43}{}}
\newlabel{eq:higher-order-node}{{2.2}{14}{Architectures}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning in ANN's}{15}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{17}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{17}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{17}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Regression}{18}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unsupervised Learning}{18}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{18}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{18}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{The Finite Horizon Model}{20}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithms}{20}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionary Computing / Evolutionary Algorithms}{21}{section.62}}
\newlabel{EA-Overview}{{2.4}{21}{Evolutionary Computing / Evolutionary Algorithms}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Difficulties to overcome}{21}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exploitation vs Exploration}{21}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neuroevolution}{22}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Basic Methods}{22}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Applications}{24}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{25}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}NEAT}{26}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}HyperNEAT}{26}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fitness Functions}{26}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Objective Fitness}{26}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Novelty Fitness}{26}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Hybrid Fitness}{26}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Collective Construction Task}{26}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Collective Gathering Task}{27}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Existing Collective Construction Tasks}{27}{subsection.88}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{136}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{2}
}
